<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Learn machine learning concepts by visualizing them in real-time. Experiment with values and observe the changes instantly with our interactive ML Visualizer app.">
  <meta name="keywords" content="machine learning, ML visualizer, interactive learning, data visualization, real-time ML">
  <meta name="author" content="Your App Name">
  <link rel="icon" type="image/svg+xml" href="./logo.svg">
  <title>ML Visualizer - Learn Machine Learning with Interactive Visualizations</title>
  <meta property="og:title" content="ML Visualizer - Interactive Machine Learning Tool">
  <meta property="og:description" content="Explore and understand machine learning concepts visually. Modify parameters and see instant results with our easy-to-use ML Visualizer.">
  <meta property="og:image" content="/images/og-image.png">
  <meta property="og:url" content="https://maurerkrisztian.github.io/ml-visualizer/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="ML Visualizer - Interactive Machine Learning Tool">
  <meta name="twitter:description" content="Learn machine learning concepts through interactive visualizations. Modify values and observe real-time changes.">
  <meta name="twitter:image" content="/images/twitter-image.png">
  <link rel="stylesheet" href="/styles/main.css">
  <script type="module" crossorigin src="./assets/index-DaYikcNo.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-D930vIzw.css">
</head>
<body>


<div id="root"></div>
</body>
</html>